{
  "Instrument": {
    "Symbol": "ES",
    "TickSize": 0.25
  },
  "Pipeline": {
    "ChannelCapacity": 65536
  },
  "Features": {
    "FlowWindowsSeconds": [
      10,
      30,
      60,
      300
    ],
    "DepthImbalanceLevels": [
      1,
      3,
      5,
      10
    ],
    "DepthZWindowSeconds": 1800,
    "SwingWindowSeconds": 1800,
    "SessionMinSamples": 200,
    "LargePrintPercentile": 0.95,
    "SweepMinLevels": 2,
    "DecayBucketSeconds": 10,
    "DecayLookbackSeconds": 300,
    "StallWindowSeconds": 45,
    "PerPriceBaselineSeconds": 900,
    "RoundNumberIntervalPoints": 25.0,
    "DeltaHistogramRange": 50000,
    "TradeCountHistogramMax": 50000,
    "TradeSizeHistogramMax": 10000,
    "ReplenishWindowSeconds": 180,
    "VanishDropRatio": 0.8,
    "DepthChangeLevels": 3,
    "DepthChangeLagSeconds": 30,
    "AttributionWindowSeconds": 1,
    "BarVolumeSize": 1000,
    "DiagonalImbalanceRatio": 3.0,
    "UnfinishedAuctionMinVolume": 5,
    "PocDriftBars": 5,
    "MinBarSamples": 30,
    "ValueAreaFraction": 0.7,
    "LvnMeanRatio": 0.25,
    "HvnMeanRatio": 1.5,
    "AtrBarSeconds": 300,
    "AtrPeriodBars": 14,
    "AtrLookbackDays": 20,
    "AtrMinDays": 5,
    "NewsWindowMinutes": 10,
    "NewsTimesUtc": []
  },
  "Storage": {
    "SqlitePath": ""
  }
}
